import java.util.Arrays;
import java.util.Scanner;

public class Main1040 {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	while(sc.hasNext()) {
		int n=sc.nextInt();
		for (int i = 0; i < n; i++) {
			int m=sc.nextInt();
			int M[]=new int[m];
			for (int j = 0; j < M.length; j++) {
				M[j]=sc.nextInt();
			}
			Arrays.sort(M);
			int k=0;
			for (int j = 0; j < M.length; j++) {
				if(k==0) {
					System.out.print(M[j]);
					k++;
				}else {
					System.out.print(" "+M[j]);
				}
			}
			System.out.println();
		}
	}
}
}
