import java.util.Scanner;

public class Main1005 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			int A = sc.nextInt();
			int B = sc.nextInt();
			int n = sc.nextInt();
			if (A == 0 && B == 0 && n == 0) {
				System.exit(0);
			} else {
				if (n == 1 || n == 2) {
					System.out.println(1);
				} else {
					int num[] = new int[50];
					num[1] = 1;
					num[2] = 1;
					for (int i = 3; i <= 49; i++) {
						num[i] = (A * num[i - 1] + B * num[i - 2]) % 7;
					}
					n = n % 49;
					System.out.println(num[n]);
				}

			}
		}
	}
}
