import java.util.Scanner;

public class Main1020 {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	while(sc.hasNext()) {
		int n=sc.nextInt();
		for(int q=1;q<=n;q++) {
			String a=sc.next();
			char[]b=new char[a.length()+1];
			for(int i=0;i<a.length();i++) {
				b[i]=a.charAt(i);
			}
			b[a.length()]=' ';
			int count=1;
			for (int i = 0; i < b.length-1; i++) {
				if(b[i+1]==b[i]) {
					count++;
				}else{
					if(count==1) {
						System.out.print(b[i]);
					}else {
						System.out.print(count+""+b[i]);
						count=1;
					}
				}
			}
			System.out.println();
		}
	}
}
}
