import java.util.Scanner;

public class Main1004 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			int n = sc.nextInt();
			if (n == 0) {
				break;
			}
			String[] b = new String[n];
			for (int i = 0; i < n; i++) {
				b[i] = sc.next();
			}
			int a=0;
			int c=0;
			int f=0;
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < n; j++) {
					if(b[i].equals(b[j])) {
						a++;
					}
					if(c<a) {
					c=a;
					f=i;
				}
				}a=0;
				
			}
			System.out.println(b[f]);
		}
	}
}
