import java.util.Scanner;


public class Main1008 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		K:while(sc.hasNext()) {
			int D=0;
			int t=0;
			int n=sc.nextInt();
			if(n==0) {
			break K;	
			}
			int m[]=new int[n];
			for(int i=0;i<n;i++) {
				m[i]=sc.nextInt();
			}
			for(int i=0;i<n;i++) {
				if(m[i]>D) {
					t+=5+(m[i]-D)*6;
					D=m[i];
				}else if(m[i]<D) {
					t+=5+(D-m[i])*4;
					D=m[i];
				}else {
					t+=5;
				}
			}
			System.out.println(t);
		}
	}
}
