import java.util.Scanner;
public class Main1170 {

	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int T=in.nextInt();
		while(T>0) {
			T--;
			char c=in.next().charAt(0);
			int a=in.nextInt(),b=in.nextInt();
			switch(c) {
			case '+':System.out.println(a+b);
					break;
			case '-':System.out.println(a-b);break;
			case '*':System.out.println(a*b);break;
			case '/':
				if(a%b!=0)
					System.out.println(String.format("%.2f", a/(double)b));
				else
					System.out.println(a/b);
			}
		}
	}
}
